Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KopitiamAspects
Bundle-SymbolicName: dk.itu.sdg.kopitiamaspects;singleton:=true
Bundle-Version: 0.0.1
Export-Package: dk.itu.sdg.kopitiamaspects
Require-Bundle: org.aspectj.runtime;bundle-version="1.6.1";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Import-Package: org.eclipse.jface.text.rules,
 org.osgi.framework;version="1.6.0"
Eclipse-SupplementBundle: org.eclipse.jdt.core,
  dk.itu.sdg.kopitiam
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
